# OnScreenSizeMarkup.Maui

./: .gitattributes  readme.md  version.json
OnScreeenSizeMarkup.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnScreeenSizeMarkup.Sample.App.sln  OnScreeenSizeMarkup.Sample.csproj
OnScreeenSizeMarkup.Sample/ViewModels/: MainPageViewModel.cs
samples/OnScreenSizeMarkup.Maui.Samples/: Samples.csproj
src/OnScreenSizeMarkup.Maui/: Directory.Build.props  GlobalUsings.shared.cs  Manager.shared.cs  OnScreenSizeMarkup.Maui.csproj  OnScreenSizeMarkup.Maui.sln  Readme.md
src/OnScreenSizeMarkup.Maui.Tests/: OnScreenSizeMarkup.Maui.Tests.csproj  ScreenSizeHelpersTests.cs
src/OnScreenSizeMarkup.Maui/Categories/: ScreenCategories.shared.cs
src/OnScreenSizeMarkup.Maui/Extensions/: OnScreenSizeExtension.shared.cs  ValueConversionExtensions.shared.cs
src/OnScreenSizeMarkup.Maui/Helpers/: AppleScreenDensityHelper.shared.cs  DoubleExtensions.shared.cs  IScreenSizeHelpers.cs  OnScreenSizeHelpers.shared.cs  ServiceProvider.cs
src/OnScreenSizeMarkup.Maui/Mappings/: DefaultMappings.shared.cs
src/Samples/: App.xaml.cs  MainPage.xaml  Samples.csproj
src/Samples/ViewModels/: MainPageViewModel.cs
