<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageId>OnScreenSizeMarkup.Maui</PackageId>
    <Summary>OnScreenSizeMarkup.Maui: A XAML markup extension for controlling UI Views according to the device's screen size category (Medium, Large, etc)</Summary>


    <NeutralLanguage>en</NeutralLanguage>
    <Product>OnScreenSizeMarkup.Maui (net6.0)</Product>
    <Copyright>© Ana Carolina Zambon. All rights reserved.</Copyright>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>OnScreenSizeMarkup.Maui</Title>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <AssemblyFileVersion>3.0.0.1</AssemblyFileVersion>
    <Version>3.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <Authors>Ana Carolina Zambon</Authors>
    <Owners>carolzbnbr</Owners>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DisableExtraReferences>False</DisableExtraReferences>
    <Description>OnScreenSizeMarkup: A XAML markup extension for controlling UI Views according to the device's screen size category (Medium, Large, etc)</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup.Maui</PackageProjectUrl>
<!--    <PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>screen, size, dynamic, adapt, adaptative, markup, onscreensize, onsize, onwindow, maui, height, width, heightrequest, widthrequest</PackageTags>
    <RepositoryUrl>https://github.com/carolzbnbr/OnScreenSizeMarkup.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--CS1570: XML comment has badly formed XML 'Expected an end tag for element [parameter] -->
    <!--CS1571: XML comment on [construct] has a duplicate param tag for [parameter] -->
    <!--CS1572: XML comment has a param tag for '[parameter]', but there is no parameter by that name -->
    <!--CS1573: Parameter has no matching param tag in the XML comment -->
    <!--CS1574: XML comment has cref attribute that could not be resolved-->
    <!--CS1734: XML comment has a paramref tag, but there is no parameter by that name-->
    <WarningsAsErrors>nullable,CS1570,CS1571,CS1572,CS1573,CS1574,CS1734</WarningsAsErrors>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OnScreenSizeMarkup.Maui.Tests" />
  </ItemGroup>
</Project>