<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Samples.app/Samples">
      <BCSymbolMapName>Samples.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Samples.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/carolzbnbr/Projects/GitHub/OnScreenSizeMarkup.Maui/samples/OnScreenSizeMarkup.Maui.Samples/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Samples.app.dSYM</DSymName>
      <SourceProjectPath>/Users/carolzbnbr/Projects/GitHub/OnScreenSizeMarkup.Maui/samples/OnScreenSizeMarkup.Maui.Samples</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>